<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="/css/portfolio.css" media="screen" title="no title" charset="utf-8"/>
  <meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Amatic+SC|Lobster' rel='stylesheet' type='text/css'/>

    <title></title>
  </head>
  <body>

    <header id="banner">
      <h1 id="nom"><a href="/index.html"/>Verin Louisa</h1>
      <p>aprenante @Simplon.co</p>

      <nav>
        <a href="/index.html">Portfolio</a>

        <a id="forme" href="/html/propos.html"><span class="page_active">A propos</span></a>

        <a href="/html/contact.html">Contact</a>
      </nav>
    </header>

<p><img id="Sadida" src="/img/ipsadida.png" /></p>

<h2>A propos</h2>

    <section>
<div>
  <p>Hello. Je suis Lousia Verin ! Ceci est mon premier exercice pour créer mon portfolio en html/css. J'aime dessiner des mangas, la musique et le sport.</p>

  <p>Si vous voulez suivre notre école Simplon sur Facebook, alors rdv sur: Simplon Boulogne.</p>
</div>
</section>


<footer>
  <div id="image">
    <a href="https://fr-fr.facebook.com/" target="_blank"><img src="../img/facebook-wrap.png" alt="facebook" title="facebook"/></a>

    <a href="https://twitter.com/?lang=fr" target="_blank"><img src="../img/twitter-wrap.png" alt="twitter" title="twitter"/></a>
  </div>

<p> © 2015 Verin Louisa Simplon & inspired by Treehouse</p>
  </footer>

  </body>
</html>
